// ---------------------------------------------------------------------
//
// Copyright (C) 2021 - 2022 by Jean-Paul Pelteret
//
// This file is part of the Weak forms for deal.II library.
//
// The Weak forms for deal.II library is free software; you can use it,
// redistribute it, and/or modify it under the terms of the GNU Lesser
// General Public License as published by the Free Software Foundation;
// either version 3.0 of the License, or (at your option) any later
// version. The full text of the license can be found in the file LICENSE
// at the top level of the Weak forms for deal.II distribution.
//
// ---------------------------------------------------------------------


for (number : REAL_AND_COMPLEX_SCALARS; dim : SPACE_DIMENSIONS;
     spacedim : SPACE_DIMENSIONS;
     vec : BOOL)
  {
    namespace WeakForms
    \{

      template <>
      class MatrixBasedAssembler<dim, spacedim, number, vec>;

    \}
  }
