// This file is automatically generated from corresponding .inst.in, do not edit.

#ifdef SPLIT_INSTANTIATIONS_COUNT
  #define SPLIT_INSTANTIATIONS_CHECK(C) (((C) % SPLIT_INSTANTIATIONS_COUNT) == SPLIT_INSTANTIATIONS_INDEX)
#else
  #define SPLIT_INSTANTIATIONS_CHECK(C) (1)
#endif

#if (SPLIT_INSTANTIATIONS_CHECK(0))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 1 ,  1 ,  double ,  true >;

 template <>
 class MatrixBasedAssembler< 1 ,  1 ,  double ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(1))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 1 ,  1 ,  double ,  false >;

 template <>
 class MatrixBasedAssembler< 1 ,  1 ,  double ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(2))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 1 ,  2 ,  double ,  true >;

 template <>
 class MatrixBasedAssembler< 1 ,  2 ,  double ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(3))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 1 ,  2 ,  double ,  false >;

 template <>
 class MatrixBasedAssembler< 1 ,  2 ,  double ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(4))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 1 ,  3 ,  double ,  true >;

 template <>
 class MatrixBasedAssembler< 1 ,  3 ,  double ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(5))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 1 ,  3 ,  double ,  false >;

 template <>
 class MatrixBasedAssembler< 1 ,  3 ,  double ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(6))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 2 ,  1 ,  double ,  true >;

 template <>
 class MatrixBasedAssembler< 2 ,  1 ,  double ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(7))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 2 ,  1 ,  double ,  false >;

 template <>
 class MatrixBasedAssembler< 2 ,  1 ,  double ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(8))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 2 ,  2 ,  double ,  true >;

 template <>
 class MatrixBasedAssembler< 2 ,  2 ,  double ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(9))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 2 ,  2 ,  double ,  false >;

 template <>
 class MatrixBasedAssembler< 2 ,  2 ,  double ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(10))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 2 ,  3 ,  double ,  true >;

 template <>
 class MatrixBasedAssembler< 2 ,  3 ,  double ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(11))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 2 ,  3 ,  double ,  false >;

 template <>
 class MatrixBasedAssembler< 2 ,  3 ,  double ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(12))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 3 ,  1 ,  double ,  true >;

 template <>
 class MatrixBasedAssembler< 3 ,  1 ,  double ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(13))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 3 ,  1 ,  double ,  false >;

 template <>
 class MatrixBasedAssembler< 3 ,  1 ,  double ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(14))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 3 ,  2 ,  double ,  true >;

 template <>
 class MatrixBasedAssembler< 3 ,  2 ,  double ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(15))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 3 ,  2 ,  double ,  false >;

 template <>
 class MatrixBasedAssembler< 3 ,  2 ,  double ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(16))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 3 ,  3 ,  double ,  true >;

 template <>
 class MatrixBasedAssembler< 3 ,  3 ,  double ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(17))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 3 ,  3 ,  double ,  false >;

 template <>
 class MatrixBasedAssembler< 3 ,  3 ,  double ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(18))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 1 ,  1 ,  float ,  true >;

 template <>
 class MatrixBasedAssembler< 1 ,  1 ,  float ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(19))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 1 ,  1 ,  float ,  false >;

 template <>
 class MatrixBasedAssembler< 1 ,  1 ,  float ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(20))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 1 ,  2 ,  float ,  true >;

 template <>
 class MatrixBasedAssembler< 1 ,  2 ,  float ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(21))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 1 ,  2 ,  float ,  false >;

 template <>
 class MatrixBasedAssembler< 1 ,  2 ,  float ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(22))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 1 ,  3 ,  float ,  true >;

 template <>
 class MatrixBasedAssembler< 1 ,  3 ,  float ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(23))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 1 ,  3 ,  float ,  false >;

 template <>
 class MatrixBasedAssembler< 1 ,  3 ,  float ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(24))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 2 ,  1 ,  float ,  true >;

 template <>
 class MatrixBasedAssembler< 2 ,  1 ,  float ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(25))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 2 ,  1 ,  float ,  false >;

 template <>
 class MatrixBasedAssembler< 2 ,  1 ,  float ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(26))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 2 ,  2 ,  float ,  true >;

 template <>
 class MatrixBasedAssembler< 2 ,  2 ,  float ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(27))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 2 ,  2 ,  float ,  false >;

 template <>
 class MatrixBasedAssembler< 2 ,  2 ,  float ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(28))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 2 ,  3 ,  float ,  true >;

 template <>
 class MatrixBasedAssembler< 2 ,  3 ,  float ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(29))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 2 ,  3 ,  float ,  false >;

 template <>
 class MatrixBasedAssembler< 2 ,  3 ,  float ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(30))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 3 ,  1 ,  float ,  true >;

 template <>
 class MatrixBasedAssembler< 3 ,  1 ,  float ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(31))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 3 ,  1 ,  float ,  false >;

 template <>
 class MatrixBasedAssembler< 3 ,  1 ,  float ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(32))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 3 ,  2 ,  float ,  true >;

 template <>
 class MatrixBasedAssembler< 3 ,  2 ,  float ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(33))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 3 ,  2 ,  float ,  false >;

 template <>
 class MatrixBasedAssembler< 3 ,  2 ,  float ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(34))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 3 ,  3 ,  float ,  true >;

 template <>
 class MatrixBasedAssembler< 3 ,  3 ,  float ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(35))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 3 ,  3 ,  float ,  false >;

 template <>
 class MatrixBasedAssembler< 3 ,  3 ,  float ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(36))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 1 ,  1 ,  std::complex<double> ,  true >;

 template <>
 class MatrixBasedAssembler< 1 ,  1 ,  std::complex<double> ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(37))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 1 ,  1 ,  std::complex<double> ,  false >;

 template <>
 class MatrixBasedAssembler< 1 ,  1 ,  std::complex<double> ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(38))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 1 ,  2 ,  std::complex<double> ,  true >;

 template <>
 class MatrixBasedAssembler< 1 ,  2 ,  std::complex<double> ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(39))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 1 ,  2 ,  std::complex<double> ,  false >;

 template <>
 class MatrixBasedAssembler< 1 ,  2 ,  std::complex<double> ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(40))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 1 ,  3 ,  std::complex<double> ,  true >;

 template <>
 class MatrixBasedAssembler< 1 ,  3 ,  std::complex<double> ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(41))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 1 ,  3 ,  std::complex<double> ,  false >;

 template <>
 class MatrixBasedAssembler< 1 ,  3 ,  std::complex<double> ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(42))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 2 ,  1 ,  std::complex<double> ,  true >;

 template <>
 class MatrixBasedAssembler< 2 ,  1 ,  std::complex<double> ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(43))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 2 ,  1 ,  std::complex<double> ,  false >;

 template <>
 class MatrixBasedAssembler< 2 ,  1 ,  std::complex<double> ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(44))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 2 ,  2 ,  std::complex<double> ,  true >;

 template <>
 class MatrixBasedAssembler< 2 ,  2 ,  std::complex<double> ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(45))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 2 ,  2 ,  std::complex<double> ,  false >;

 template <>
 class MatrixBasedAssembler< 2 ,  2 ,  std::complex<double> ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(46))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 2 ,  3 ,  std::complex<double> ,  true >;

 template <>
 class MatrixBasedAssembler< 2 ,  3 ,  std::complex<double> ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(47))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 2 ,  3 ,  std::complex<double> ,  false >;

 template <>
 class MatrixBasedAssembler< 2 ,  3 ,  std::complex<double> ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(48))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 3 ,  1 ,  std::complex<double> ,  true >;

 template <>
 class MatrixBasedAssembler< 3 ,  1 ,  std::complex<double> ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(49))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 3 ,  1 ,  std::complex<double> ,  false >;

 template <>
 class MatrixBasedAssembler< 3 ,  1 ,  std::complex<double> ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(50))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 3 ,  2 ,  std::complex<double> ,  true >;

 template <>
 class MatrixBasedAssembler< 3 ,  2 ,  std::complex<double> ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(51))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 3 ,  2 ,  std::complex<double> ,  false >;

 template <>
 class MatrixBasedAssembler< 3 ,  2 ,  std::complex<double> ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(52))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 3 ,  3 ,  std::complex<double> ,  true >;

 template <>
 class MatrixBasedAssembler< 3 ,  3 ,  std::complex<double> ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(53))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 3 ,  3 ,  std::complex<double> ,  false >;

 template <>
 class MatrixBasedAssembler< 3 ,  3 ,  std::complex<double> ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(54))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 1 ,  1 ,  std::complex<float> ,  true >;

 template <>
 class MatrixBasedAssembler< 1 ,  1 ,  std::complex<float> ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(55))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 1 ,  1 ,  std::complex<float> ,  false >;

 template <>
 class MatrixBasedAssembler< 1 ,  1 ,  std::complex<float> ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(56))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 1 ,  2 ,  std::complex<float> ,  true >;

 template <>
 class MatrixBasedAssembler< 1 ,  2 ,  std::complex<float> ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(57))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 1 ,  2 ,  std::complex<float> ,  false >;

 template <>
 class MatrixBasedAssembler< 1 ,  2 ,  std::complex<float> ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(58))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 1 ,  3 ,  std::complex<float> ,  true >;

 template <>
 class MatrixBasedAssembler< 1 ,  3 ,  std::complex<float> ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(59))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 1 ,  3 ,  std::complex<float> ,  false >;

 template <>
 class MatrixBasedAssembler< 1 ,  3 ,  std::complex<float> ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(60))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 2 ,  1 ,  std::complex<float> ,  true >;

 template <>
 class MatrixBasedAssembler< 2 ,  1 ,  std::complex<float> ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(61))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 2 ,  1 ,  std::complex<float> ,  false >;

 template <>
 class MatrixBasedAssembler< 2 ,  1 ,  std::complex<float> ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(62))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 2 ,  2 ,  std::complex<float> ,  true >;

 template <>
 class MatrixBasedAssembler< 2 ,  2 ,  std::complex<float> ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(63))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 2 ,  2 ,  std::complex<float> ,  false >;

 template <>
 class MatrixBasedAssembler< 2 ,  2 ,  std::complex<float> ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(64))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 2 ,  3 ,  std::complex<float> ,  true >;

 template <>
 class MatrixBasedAssembler< 2 ,  3 ,  std::complex<float> ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(65))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 2 ,  3 ,  std::complex<float> ,  false >;

 template <>
 class MatrixBasedAssembler< 2 ,  3 ,  std::complex<float> ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(66))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 3 ,  1 ,  std::complex<float> ,  true >;

 template <>
 class MatrixBasedAssembler< 3 ,  1 ,  std::complex<float> ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(67))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 3 ,  1 ,  std::complex<float> ,  false >;

 template <>
 class MatrixBasedAssembler< 3 ,  1 ,  std::complex<float> ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(68))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 3 ,  2 ,  std::complex<float> ,  true >;

 template <>
 class MatrixBasedAssembler< 3 ,  2 ,  std::complex<float> ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(69))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 3 ,  2 ,  std::complex<float> ,  false >;

 template <>
 class MatrixBasedAssembler< 3 ,  2 ,  std::complex<float> ,  false >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(70))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 3 ,  3 ,  std::complex<float> ,  true >;

 template <>
 class MatrixBasedAssembler< 3 ,  3 ,  std::complex<float> ,  true >;

 }
 
#endif
#if (SPLIT_INSTANTIATIONS_CHECK(71))
namespace WeakForms
 {

 template <>
 class AssemblerBase< 3 ,  3 ,  std::complex<float> ,  false >;

 template <>
 class MatrixBasedAssembler< 3 ,  3 ,  std::complex<float> ,  false >;

 }
 
#endif

#undef SPLIT_INSTANTIATIONS_CHECK
